{
  "name": "@alexmchan/azure-claude-review",
  "version": "1.1.1",
  "description": "CLI tool to review code changes using Claude Code",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderchan/azure-claude-review.git"
  },
  "bin": {
    "claude-review": "bin/claude-review.js",
    "azure-claude-review": "bin/claude-review.js"
  },
  "scripts": {
    "start": "node bin/claude-review.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "claude",
    "code-review",
    "git",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
